<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="angel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 04:39:32 p. m."/>
        <attribute name="created" value="YW5nZWw7SURFQS1MQVA7MjAyMy0xMC0wOTswNDowNDo1MCBwLiBtLjsyNTIy"/>
        <attribute name="edited" value="YW5nZWw7SURFQS1MQVA7MjAyMy0xMC0wOTswNDozOTozMiBwLiBtLjsxOzI2Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce la calificacion:&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;Viaje a Canc&#250;n&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No Acreditado. A repetir materia&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Fin del programa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
