<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="angel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 04:43:11 p. m."/>
        <attribute name="created" value="YW5nZWw7SURFQS1MQVA7MjAyMy0xMC0xMDswNDozMzoyOCBwLiBtLjsyNTIx"/>
        <attribute name="edited" value="YW5nZWw7SURFQS1MQVA7MjAyMy0xMC0xMDswNDo0MzoxMSBwLiBtLjsxOzI2MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el valor a evaluar&quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="residuo" expression="valor % 2"/>
            <if expression="residuo = 0">
                <then>
                    <output expression="&quot;El n&#250;mero es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;EL n&#250;mero no es par, el n&#250;mero es impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
